       RightHip.C0 = RightHip.C0:Lerp(cf(1, -1, 0) * angles(0, 1.5707963267948966, 0), deltaTime) 
       RightShoulder.C0 = RightShoulder.C0:Lerp(cf(0, 0.5, 1) * angles(0, 1.5707963267948966, 0), deltaTime) 
       LeftShoulder.C0 = LeftShoulder.C0:Lerp(cf(0, 0.5, 1) * angles(0, -1.5707963267948966, 0), deltaTime) 
       LeftHip.C0 = LeftHip.C0:Lerp(cf(-1, -1, 0) * angles(0, -1.5707963267948966, 0), deltaTime) 
       RootJoint.C0 = RootJoint.C0:Lerp(cf(0, 0, 0) * angles(-1.5707963267948966, 0, 3.141592653589793), deltaTime) 
       Neck.C0 = Neck.C0:Lerp(cf(0.5, 0, -0.1) * angles(-1.5707963267948966, -1.5533430342749532, 0.017453292519943295), deltaTime) 
--RightLeg,1,0,0,1,0,0,0,1,-1,0,0,1,90,0,0,1,0,0,0,1,0,0,0,1,RightArm,0,0,0,1,0,0,0,1,0.5,0,0,1,90,0,0,1,1,0,0,1,0,0,0,1,LeftArm,0,0,0,1,-0,0,0,1,0.5,0,0,1,-90,0,0,1,1,0,0,1,0,0,0,1,LeftLeg,-1,0,0,1,-0,0,0,1,-1,0,0,1,-90,0,0,1,0,0,0,1,0,0,0,1,Torso,0,0,0,1,-90,0,0,1,0,0,0,1,-0,0,0,1,0,0,0,1,180,0,0,1,Head,0.5,0,0,1,-90,0,0,1,0,0,0,1,-89,0,0,1,-0.1,0,0,1,1,0,0,1
